<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:text="Services"
            android:textAlignment="center"
            android:textSize="80px"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="70px"
          >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imgStudytour"
                    android:layout_width="154dp"
                    android:layout_height="133dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/icon1" />

                <ImageView
                    android:id="@+id/imgTravel"
                    android:layout_width="154dp"
                    android:layout_height="133dp"

                    app:srcCompat="@drawable/travelinnz" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/txtStudytour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity1" />

                <Button
                    android:id="@+id/txttravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imgImmigration"
                    android:layout_width="154dp"
                    android:layout_height="133dp"
                    app:srcCompat="@drawable/immigration" />

                <ImageView
                    android:id="@+id/imgInvestment"
                    android:layout_width="154dp"
                    android:layout_height="133dp"

                    app:srcCompat="@drawable/investment" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/txtimmig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity3" />

                <Button
                    android:id="@+id/txtinvest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity4" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/txtNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:text="News"
            android:textAlignment="center"
            android:textSize="80px"
            android:textStyle="bold" />



    </LinearLayout>

</ScrollView>