<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:contentDescription="auckland"
            app:srcCompat="@drawable/auckland" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Services" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            o
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation = "vertical">

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="300dp"
                        android:background="#c1c1c1"
                        android:src="@drawable/aboutus"
                        app:srcCompat="@drawable/stuytour" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Study Tours"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation = "vertical">

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="300dp"
                        android:background="#c1c1c1"
                        android:src="@drawable/aboutus"
                        app:srcCompat="@drawable/travelnz" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Travel in NZ"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation = "vertical">

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="300dp"
                        android:background="#c1c1c1"
                        android:src="@drawable/aboutus"
                        app:srcCompat="@drawable/immigration" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Immigration"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation = "vertical">

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="300dp"
                        android:background="#c1c1c1"
                        android:src="@drawable/aboutus"
                        app:srcCompat="@drawable/investment" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Investment and Trading"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation = "vertical">

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="300dp"
                        android:background="#c1c1c1"
                        android:src="@drawable/aboutus"
                        app:srcCompat="@drawable/eoi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apply for EOI"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>